<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>STAR</title>
    <style type="text/css">
        .star {
            width: 0;
            height: 0;
            border-top: 100px solid transparent;
            border-right: 200px solid transparent;
            border-bottom: 100px solid #ff0000;
            border-left: 200px solid transparent;
            transform: rotate(45deg);
            margin: 100px auto;
            position: relative;
        }
        .star::before {
            content: "";
            width: 0;
            height: 0;
            border-top: 100px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid #ff0000;
            border-left: 50px solid transparent;
            transform: rotate(-45deg);
            position: absolute;
            top: -133px;
            left: -150px;
        }
        .star::after {
            content: "";
            width: 0;
            height: 0;
            border-top: 200px solid transparent;
            border-right: 100px solid #ff0000;
            border-bottom: 200px solid transparent;
            border-left: 100px solid transparent;
            position: absolute;
            top: -140px;
            left: -160px;
        }
    </style>
</head>
<body>
    <div class="star"></div>
</body>
</html>
